#RIP
router rip
    version 2
    network 192.168.1.0
    network 10.0.0.0
    no auto-summary

#router rip = ativa o processo de roteamento RIP no roteador
#version 2 = define RIP v22 (suporta VLSM e multicast 224.0.0.9)... sem isso o padrão seria v1
#network 192.168.1.0 = ativa RIP nas interfaces pertencentes a essa rede... não significa anunciar apenas essa rede, significa que interfaces nessa rede participarção do RIP
#no auto-summary = desativa sumarização automática classuful... necessário para redes com subnetting moderno

#OSPF
router ospf 1
    router-id 1.1.1.1
    network 10.0.0.0 0.0.0.255 area 0
    network 192.168.1.0 0.0.0.255 area 0

#router ospf 1 = inicia o processo OSPF número 1 (número local do roteador)
#rotuer-id 1.1.1.1 = define identificador único do roteador no domínio OSPF... fundamental para estabilidade e previsibilidade
#network 10.0.0.0 0.0.0.255 area 0 = ativa OSPF nas interfaces que pertencem à rede 10.0.0.0/24... o 0.0.0.255 é wildcard mask (inverso da máscara)... area 0 inidica backbone obrigatório

#EIGRP
router eigrp 100
    network 10.0.0.0 0.0.0.255
    network 192.168.1.0 0.0.0.255
    no auto-summary

#router eigrp 100 = ativa EIGRP
#network 10.0.0.0 0.0.0.255 = define quais interfaces participaraão do EIGRP
#no auto-summary = desativa sumarização automática classful

#IS-IS
router isis CORE
    net 49.0001.0000.0000.0001.00
    is-type level-2

#router isis CORE = inicia o processo IS-IS com nome local CORE
#net 49.0001.0000.0000.0001.00 = define NSAP address (identificador único)... 49: área privada... 0001: área... 0000.0000.0001: system ID... 00:NSEL
#is-type level 2 = define roteador como level-2 (backbone)